<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNombreEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente - Fecha y Hora"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <TextView
        android:id="@+id/textUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación" />

    <TextView
        android:id="@+id/textTipoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <TextView
        android:id="@+id/tvDetalleEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio | Celular | Invitados" />

    <TextView
        android:id="@+id/textNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEditarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />

        <Button
            android:id="@+id/btnEliminarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>
